[gd_scene format=3 uid="uid://bw3gsqxfmuow7"]

[ext_resource type="Script" uid="uid://n7iwucg5wrt8" path="res://Scripts/ui/almanac_page.gd" id="1_nnki8"]
[ext_resource type="Texture2D" uid="uid://ra5n1xnpsp6" path="res://Assets/Ui/booky.png" id="2_q4k0i"]
[ext_resource type="FontFile" uid="uid://pevnfl22fqjw" path="res://Assets/fonts/hand2.ttf" id="3_wjlyb"]

[sub_resource type="LabelSettings" id="LabelSettings_q4k0i"]
font = ExtResource("3_wjlyb")
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wjlyb"]
font = ExtResource("3_wjlyb")
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="AlmanacPage" type="Control" unique_id=1728347914]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nnki8")

[node name="TextureRect" type="TextureRect" parent="." unique_id=650115472]
layout_mode = 0
offset_left = 90.0
offset_top = 76.0
offset_right = 1209.0
offset_bottom = 621.0
texture = ExtResource("2_q4k0i")
expand_mode = 1

[node name="ClueColumn" type="VBoxContainer" parent="TextureRect" unique_id=1808849768]
layout_mode = 0
offset_left = 224.0
offset_top = 59.0
offset_right = 520.0
offset_bottom = 108.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="TextureRect/ClueColumn" unique_id=688602402]
layout_mode = 2
text = "Observed Trait"
label_settings = SubResource("LabelSettings_q4k0i")
autowrap_trim_flags = 128

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect/ClueColumn" unique_id=1377720438]
layout_mode = 2

[node name="ClueList" type="VBoxContainer" parent="TextureRect/ClueColumn/ScrollContainer" unique_id=1752623593]
unique_name_in_owner = true
layout_mode = 2

[node name="CandidateColumn" type="VBoxContainer" parent="TextureRect" unique_id=1129858011]
layout_mode = 0
offset_left = 612.0
offset_top = 64.0
offset_right = 925.0
offset_bottom = 147.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="TextureRect/CandidateColumn" unique_id=1738349924]
layout_mode = 2
text = "Possible Matches
"
label_settings = SubResource("LabelSettings_wjlyb")

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect/CandidateColumn/Label" unique_id=1225543252]
layout_mode = 0
offset_left = -125.0
offset_right = -125.0

[node name="CandidateList" type="VBoxContainer" parent="TextureRect/CandidateColumn/Label/ScrollContainer" unique_id=1647869596]
unique_name_in_owner = true
layout_mode = 2
