[gd_scene format=3 uid="uid://dwse7cch5agwn"]

[ext_resource type="Script" uid="uid://combrvqa32q8w" path="res://Scripts/next_level.gd" id="1_1piei"]
[ext_resource type="PackedScene" uid="uid://d1vempyto6yf2" path="res://Scenes/template_button.tscn" id="2_ycv7e"]

[node name="Next Level" type="Control" unique_id=121335714]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1piei")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1702140021]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Next Level Button" parent="VBoxContainer" unique_id=77683595 instance=ExtResource("2_ycv7e")]
layout_mode = 2
text = "Next Level"

[node name="Restart Button" parent="VBoxContainer" unique_id=790256858 instance=ExtResource("2_ycv7e")]
layout_mode = 2
text = "Restart"

[node name="Exit Button" parent="VBoxContainer" unique_id=2126972210 instance=ExtResource("2_ycv7e")]
layout_mode = 2
text = "Exit
"

[connection signal="pressed" from="VBoxContainer/Next Level Button" to="." method="_on_next_level_button_pressed"]
