[gd_scene format=3 uid="uid://bocyxixfmquy2"]

[ext_resource type="Script" uid="uid://cxia1xaxcxkul" path="res://Scripts/star_spawner.gd" id="1_star_spawner"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptkwr"]
size = Vector2(20, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(1280, 20)

[node name="Main" type="Node2D" unique_id=1227276975]

[node name="StarSpawner" type="Node2D" parent="." unique_id=1409781560]
script = ExtResource("1_star_spawner")
max_scale = 2.0

[node name="Borders" type="Node2D" parent="." unique_id=1820020471]
position = Vector2(640, 360)

[node name="Border1" type="StaticBody2D" parent="Borders" unique_id=1544969980]
position = Vector2(-640, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Border1" unique_id=1832398242]
shape = SubResource("RectangleShape2D_ptkwr")

[node name="Border2" type="StaticBody2D" parent="Borders" unique_id=43242011]
position = Vector2(640, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Border2" unique_id=632006488]
shape = SubResource("RectangleShape2D_ptkwr")

[node name="Border3" type="StaticBody2D" parent="Borders" unique_id=1783719958]
position = Vector2(0, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Border3" unique_id=458153861]
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Border4" type="StaticBody2D" parent="Borders" unique_id=661180396]
position = Vector2(0, -360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Border4" unique_id=1034615956]
shape = SubResource("RectangleShape2D_ig7tw")
